{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {},
    ".NETCoreApp,Version=v8.0/win-x64": {
      "da/1.0.0": {
        "dependencies": {
          "GrapeCity.ActiveReports.Viewer.Win": "17.3.0",
          "Microsoft.Data.Sqlite": "8.0.8",
          "ThinkGeo.Core": "14.1.2",
          "ThinkGeo.UI.WinForms": "14.1.2",
          "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.26100.44"
        },
        "runtime": {
          "da.dll": {}
        }
      },
      "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.26100.44": {
        "runtime": {
          "Microsoft.Windows.SDK.NET.dll": {
            "assemblyVersion": "10.0.26100.38",
            "fileVersion": "10.0.26100.43"
          },
          "WinRT.Runtime.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.2.47512"
          }
        }
      },
      "Azure.Core/1.35.0": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.1",
          "System.Diagnostics.DiagnosticSource": "6.0.1",
          "System.Memory.Data": "1.0.2",
          "System.Numerics.Vectors": "4.5.0",
          "System.Text.Encodings.Web": "8.0.0",
          "System.Text.Json": "8.0.3",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/net6.0/Azure.Core.dll": {
            "assemblyVersion": "1.35.0.0",
            "fileVersion": "1.3500.23.45706"
          }
        }
      },
      "Azure.Identity/1.10.3": {
        "dependencies": {
          "Azure.Core": "1.35.0",
          "Microsoft.Identity.Client": "4.56.0",
          "Microsoft.Identity.Client.Extensions.Msal": "4.56.0",
          "System.Memory": "4.5.4",
          "System.Security.Cryptography.ProtectedData": "6.0.0",
          "System.Text.Json": "8.0.3",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/Azure.Identity.dll": {
            "assemblyVersion": "1.10.3.0",
            "fileVersion": "1.1000.323.51804"
          }
        }
      },
      "Gcef.Data.DataEngine/4.0.0": {
        "dependencies": {
          "Gcef.Data.ExpressionInfo": "4.0.0",
          "Gcef.Data.VBFunctionLib": "4.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Gcef.Data.DataEngine.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "Gcef.Data.ExpressionInfo/4.0.0": {
        "dependencies": {
          "Gcef.Data.VBFunctionLib": "4.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Gcef.Data.ExpressionInfo.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "Gcef.Data.VBFunctionLib/4.0.0": {
        "runtime": {
          "lib/netstandard2.0/Gcef.Data.VBFunctionLib.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "GrapeCity.ActiveReports/17.3.0": {
        "dependencies": {
          "GrapeCity.ActiveReports.Chart": "17.3.0",
          "GrapeCity.ActiveReports.Core.Document.Drawing.Gc": "4.5.0",
          "GrapeCity.ActiveReports.Core.Drawing.Gc": "3.8.1",
          "GrapeCity.ActiveReports.Core.Scripting": "3.8.1",
          "System.CodeDom": "6.0.0",
          "System.Configuration.ConfigurationManager": "6.0.1"
        },
        "runtime": {
          "lib/netcoreapp3.1/GrapeCity.ActiveReports.Win.dll": {
            "assemblyVersion": "17.3.0.0",
            "fileVersion": "17.3.0.0"
          },
          "lib/netcoreapp3.1/GrapeCity.ActiveReports.dll": {
            "assemblyVersion": "17.3.0.0",
            "fileVersion": "17.3.0.0"
          }
        },
        "resources": {
          "lib/netcoreapp3.1/zh-CN/GrapeCity.ActiveReports.Win.resources.dll": {
            "locale": "zh-CN"
          },
          "lib/netcoreapp3.1/zh-CN/GrapeCity.ActiveReports.resources.dll": {
            "locale": "zh-CN"
          }
        }
      },
      "GrapeCity.ActiveReports.Chart/17.3.0": {
        "dependencies": {
          "Microsoft.Data.SqlClient": "5.1.4",
          "System.Data.Odbc": "6.0.1",
          "System.Data.OleDb": "6.0.0",
          "System.Numerics.Vectors": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/GrapeCity.ActiveReports.Chart.dll": {
            "assemblyVersion": "17.3.0.0",
            "fileVersion": "17.3.0.0"
          }
        },
        "resources": {
          "lib/netstandard2.0/zh-CN/GrapeCity.ActiveReports.Chart.resources.dll": {
            "locale": "zh-CN"
          }
        }
      },
      "GrapeCity.ActiveReports.Chart.Win/17.3.0": {
        "dependencies": {
          "GrapeCity.ActiveReports.Chart": "17.3.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/GrapeCity.ActiveReports.Chart.Win.dll": {
            "assemblyVersion": "17.3.0.0",
            "fileVersion": "17.3.0.0"
          }
        },
        "resources": {
          "lib/netcoreapp3.1/zh-CN/GrapeCity.ActiveReports.Chart.Win.resources.dll": {
            "locale": "zh-CN"
          }
        }
      },
      "GrapeCity.ActiveReports.Core.DataProviders/3.0.0": {
        "dependencies": {
          "System.Text.Json": "8.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/GrapeCity.ActiveReports.Core.DataProviders.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.0"
          }
        }
      },
      "GrapeCity.ActiveReports.Core.Document/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/GrapeCity.ActiveReports.Core.Document.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.5.0.0"
          }
        },
        "resources": {
          "lib/netstandard2.0/ja/GrapeCity.ActiveReports.Core.Document.resources.dll": {
            "locale": "ja"
          },
          "lib/netstandard2.0/zh-CN/GrapeCity.ActiveReports.Core.Document.resources.dll": {
            "locale": "zh-CN"
          }
        }
      },
      "GrapeCity.ActiveReports.Core.Document.Drawing.Gc/4.5.0": {
        "dependencies": {
          "GrapeCity.ActiveReports.Core.Document": "4.5.0",
          "GrapeCity.Documents.Imaging": "7.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/GrapeCity.ActiveReports.Core.Document.Drawing.Gc.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.5.0.0"
          }
        }
      },
      "GrapeCity.ActiveReports.Core.Document.Drawing.Gdi/4.5.0": {
        "dependencies": {
          "GrapeCity.ActiveReports.Core.Document.Drawing.Gc": "4.5.0",
          "Microsoft.Win32.Registry": "5.0.0",
          "System.Drawing.Common": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/GrapeCity.ActiveReports.Core.Document.Drawing.Gdi.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.5.0.0"
          }
        }
      },
      "GrapeCity.ActiveReports.Core.Drawing.Gc/3.8.1": {
        "dependencies": {
          "GrapeCity.ActiveReports.Core.Rendering": "3.8.1",
          "GrapeCity.Documents.Imaging": "7.0.0",
          "Microsoft.Win32.Registry": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/GrapeCity.ActiveReports.Core.Drawing.Gc.dll": {
            "assemblyVersion": "3.8.1.0",
            "fileVersion": "3.8.1.0"
          }
        }
      },
      "GrapeCity.ActiveReports.Core.Drawing.Gdi/3.8.1": {
        "dependencies": {
          "GrapeCity.ActiveReports.Core.Drawing.Gc": "3.8.1",
          "System.Drawing.Common": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/GrapeCity.ActiveReports.Core.Drawing.Gdi.dll": {
            "assemblyVersion": "3.8.1.0",
            "fileVersion": "3.8.1.0"
          }
        }
      },
      "GrapeCity.ActiveReports.Core.Rdl/3.8.1": {
        "dependencies": {
          "Gcef.Data.ExpressionInfo": "4.0.0",
          "System.Text.Json": "8.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/GrapeCity.ActiveReports.Core.Rdl.dll": {
            "assemblyVersion": "3.8.1.0",
            "fileVersion": "3.8.1.0"
          }
        }
      },
      "GrapeCity.ActiveReports.Core.Rendering/3.8.1": {
        "dependencies": {
          "Gcef.Data.DataEngine": "4.0.0",
          "GrapeCity.ActiveReports.Core.DataProviders": "3.0.0",
          "GrapeCity.ActiveReports.Core.Rdl": "3.8.1",
          "Microsoft.Data.SqlClient": "5.1.4"
        },
        "runtime": {
          "lib/netstandard2.0/GrapeCity.ActiveReports.Core.Rendering.dll": {
            "assemblyVersion": "3.8.1.0",
            "fileVersion": "3.8.1.0"
          }
        }
      },
      "GrapeCity.ActiveReports.Core.Scripting/3.8.1": {
        "dependencies": {
          "GrapeCity.ActiveReports.Core.Rendering": "3.8.1",
          "Microsoft.CSharp": "4.7.0",
          "Microsoft.CodeAnalysis.Compilers": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/GrapeCity.ActiveReports.Core.Scripting.dll": {
            "assemblyVersion": "3.8.1.0",
            "fileVersion": "3.8.1.0"
          }
        }
      },
      "GrapeCity.ActiveReports.Viewer.Common/17.3.0": {
        "dependencies": {
          "GrapeCity.ActiveReports": "17.3.0",
          "GrapeCity.ActiveReports.Chart.Win": "17.3.0",
          "GrapeCity.ActiveReports.Core.Document.Drawing.Gdi": "4.5.0",
          "GrapeCity.ActiveReports.Core.Drawing.Gdi": "3.8.1"
        },
        "runtime": {
          "lib/netcoreapp3.1/GrapeCity.ActiveReports.Viewer.Common.dll": {
            "assemblyVersion": "17.3.0.0",
            "fileVersion": "17.3.0.0"
          }
        },
        "resources": {
          "lib/netcoreapp3.1/zh-CN/GrapeCity.ActiveReports.Viewer.Common.resources.dll": {
            "locale": "zh-CN"
          }
        }
      },
      "GrapeCity.ActiveReports.Viewer.Win/17.3.0": {
        "dependencies": {
          "GrapeCity.ActiveReports.Viewer.Common": "17.3.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/GrapeCity.ActiveReports.Viewer.Win.dll": {
            "assemblyVersion": "17.3.0.0",
            "fileVersion": "17.3.0.0"
          }
        },
        "resources": {
          "lib/netcoreapp3.1/zh-CN/GrapeCity.ActiveReports.Viewer.Win.resources.dll": {
            "locale": "zh-CN"
          }
        }
      },
      "GrapeCity.Documents.Imaging/7.0.0": {
        "dependencies": {
          "System.Buffers": "4.4.0",
          "System.Memory": "4.5.4",
          "System.Numerics.Vectors": "4.5.0",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/GrapeCity.Documents.Imaging.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.0.0"
          }
        },
        "resources": {
          "lib/netstandard2.0/ja/GrapeCity.Documents.Imaging.resources.dll": {
            "locale": "ja"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/1.1.1": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "Microsoft.CodeAnalysis.Analyzers/3.3.3": {},
      "Microsoft.CodeAnalysis.Common/4.5.0": {
        "dependencies": {
          "Microsoft.CodeAnalysis.Analyzers": "3.3.3",
          "System.Collections.Immutable": "6.0.0",
          "System.Reflection.Metadata": "6.0.1",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0",
          "System.Text.Encoding.CodePages": "6.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.CodeAnalysis.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.500.23.10905"
          }
        },
        "resources": {
          "lib/netcoreapp3.1/cs/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "cs"
          },
          "lib/netcoreapp3.1/de/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "de"
          },
          "lib/netcoreapp3.1/es/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "es"
          },
          "lib/netcoreapp3.1/fr/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "fr"
          },
          "lib/netcoreapp3.1/it/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "it"
          },
          "lib/netcoreapp3.1/ja/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "ja"
          },
          "lib/netcoreapp3.1/ko/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "ko"
          },
          "lib/netcoreapp3.1/pl/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "pl"
          },
          "lib/netcoreapp3.1/pt-BR/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netcoreapp3.1/ru/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "ru"
          },
          "lib/netcoreapp3.1/tr/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "tr"
          },
          "lib/netcoreapp3.1/zh-Hans/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/netcoreapp3.1/zh-Hant/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Microsoft.CodeAnalysis.Compilers/4.5.0": {
        "dependencies": {
          "Microsoft.CodeAnalysis.CSharp": "4.5.0",
          "Microsoft.CodeAnalysis.VisualBasic": "4.5.0"
        }
      },
      "Microsoft.CodeAnalysis.CSharp/4.5.0": {
        "dependencies": {
          "Microsoft.CodeAnalysis.Common": "4.5.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.CodeAnalysis.CSharp.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.500.23.10905"
          }
        },
        "resources": {
          "lib/netcoreapp3.1/cs/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "cs"
          },
          "lib/netcoreapp3.1/de/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "de"
          },
          "lib/netcoreapp3.1/es/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "es"
          },
          "lib/netcoreapp3.1/fr/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "fr"
          },
          "lib/netcoreapp3.1/it/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "it"
          },
          "lib/netcoreapp3.1/ja/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "ja"
          },
          "lib/netcoreapp3.1/ko/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "ko"
          },
          "lib/netcoreapp3.1/pl/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "pl"
          },
          "lib/netcoreapp3.1/pt-BR/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netcoreapp3.1/ru/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "ru"
          },
          "lib/netcoreapp3.1/tr/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "tr"
          },
          "lib/netcoreapp3.1/zh-Hans/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/netcoreapp3.1/zh-Hant/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Microsoft.CodeAnalysis.VisualBasic/4.5.0": {
        "dependencies": {
          "Microsoft.CodeAnalysis.Common": "4.5.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.CodeAnalysis.VisualBasic.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.500.23.10905"
          }
        },
        "resources": {
          "lib/netcoreapp3.1/cs/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "cs"
          },
          "lib/netcoreapp3.1/de/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "de"
          },
          "lib/netcoreapp3.1/es/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "es"
          },
          "lib/netcoreapp3.1/fr/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "fr"
          },
          "lib/netcoreapp3.1/it/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "it"
          },
          "lib/netcoreapp3.1/ja/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "ja"
          },
          "lib/netcoreapp3.1/ko/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "ko"
          },
          "lib/netcoreapp3.1/pl/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "pl"
          },
          "lib/netcoreapp3.1/pt-BR/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netcoreapp3.1/ru/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "ru"
          },
          "lib/netcoreapp3.1/tr/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "tr"
          },
          "lib/netcoreapp3.1/zh-Hans/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/netcoreapp3.1/zh-Hant/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.Data.SqlClient/5.1.4": {
        "dependencies": {
          "Azure.Identity": "1.10.3",
          "Microsoft.Data.SqlClient.SNI.runtime": "5.1.1",
          "Microsoft.Identity.Client": "4.56.0",
          "Microsoft.IdentityModel.JsonWebTokens": "6.24.0",
          "Microsoft.IdentityModel.Protocols.OpenIdConnect": "6.24.0",
          "Microsoft.SqlServer.Server": "1.0.0",
          "System.Configuration.ConfigurationManager": "6.0.1",
          "System.Diagnostics.DiagnosticSource": "6.0.1",
          "System.Runtime.Caching": "6.0.0",
          "System.Security.Cryptography.Cng": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0",
          "System.Text.Encoding.CodePages": "6.0.0",
          "System.Text.Encodings.Web": "8.0.0"
        },
        "runtime": {
          "runtimes/win/lib/net6.0/Microsoft.Data.SqlClient.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.14.24005.1"
          }
        }
      },
      "Microsoft.Data.SqlClient.SNI.runtime/5.1.1": {
        "native": {
          "runtimes/win-x64/native/Microsoft.Data.SqlClient.SNI.dll": {
            "fileVersion": "5.1.1.0"
          }
        }
      },
      "Microsoft.Data.Sqlite/8.0.8": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "8.0.8",
          "SQLitePCLRaw.bundle_e_sqlite3": "2.1.6"
        }
      },
      "Microsoft.Data.Sqlite.Core/8.0.8": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.6"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "8.0.8.0",
            "fileVersion": "8.0.824.36704"
          }
        }
      },
      "Microsoft.Identity.Client/4.56.0": {
        "dependencies": {
          "Microsoft.Identity.Client.NativeInterop": "0.13.8",
          "Microsoft.IdentityModel.Abstractions": "6.24.0",
          "Microsoft.Web.WebView2": "1.0.864.35"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Microsoft.Identity.Client.dll": {
            "assemblyVersion": "4.56.0.0",
            "fileVersion": "4.56.0.0"
          }
        }
      },
      "Microsoft.Identity.Client.Extensions.Msal/4.56.0": {
        "dependencies": {
          "Microsoft.Identity.Client": "4.56.0",
          "System.IO.FileSystem.AccessControl": "5.0.0",
          "System.Security.Cryptography.ProtectedData": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Identity.Client.Extensions.Msal.dll": {
            "assemblyVersion": "4.56.0.0",
            "fileVersion": "4.56.0.0"
          }
        }
      },
      "Microsoft.Identity.Client.NativeInterop/0.13.8": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Identity.Client.NativeInterop.dll": {
            "assemblyVersion": "0.13.8.0",
            "fileVersion": "0.13.8.0"
          }
        },
        "native": {
          "runtimes/win-x64/native/msalruntime.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/6.24.0": {
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "6.24.0.0",
            "fileVersion": "6.24.0.31013"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/6.24.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "6.24.0",
          "System.Text.Encoding": "4.3.0",
          "System.Text.Json": "8.0.3"
        },
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "6.24.0.0",
            "fileVersion": "6.24.0.31013"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/6.24.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "6.24.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "6.24.0.0",
            "fileVersion": "6.24.0.31013"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols/6.24.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Logging": "6.24.0",
          "Microsoft.IdentityModel.Tokens": "6.24.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Protocols.dll": {
            "assemblyVersion": "6.24.0.0",
            "fileVersion": "6.24.0.31013"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols.OpenIdConnect/6.24.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols": "6.24.0",
          "System.IdentityModel.Tokens.Jwt": "6.24.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll": {
            "assemblyVersion": "6.24.0.0",
            "fileVersion": "6.24.0.31013"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/6.24.0": {
        "dependencies": {
          "Microsoft.CSharp": "4.7.0",
          "Microsoft.IdentityModel.Logging": "6.24.0",
          "System.Security.Cryptography.Cng": "5.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "6.24.0.0",
            "fileVersion": "6.24.0.31013"
          }
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "Microsoft.NETCore.Targets/1.1.0": {},
      "Microsoft.SqlServer.Server/1.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.SqlServer.Server.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Microsoft.Web.WebView2/1.0.864.35": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.Core.dll": {
            "assemblyVersion": "1.0.864.35",
            "fileVersion": "1.0.864.35"
          },
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.WinForms.dll": {
            "assemblyVersion": "1.0.864.35",
            "fileVersion": "1.0.864.35"
          },
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.Wpf.dll": {
            "assemblyVersion": "1.0.864.35",
            "fileVersion": "1.0.864.35"
          }
        },
        "native": {
          "runtimes/win-x64/native/WebView2Loader.dll": {
            "fileVersion": "1.0.864.35"
          }
        }
      },
      "Microsoft.Win32.Registry/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "6.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "Microsoft.Win32.SystemEvents/6.0.0": {},
      "NetTopologySuite/2.5.0": {
        "dependencies": {
          "System.Memory": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/NetTopologySuite.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "runtime.any.System.Runtime/4.3.0": {
        "dependencies": {
          "System.Private.Uri": "4.3.0"
        }
      },
      "runtime.any.System.Text.Encoding/4.3.0": {},
      "SkiaSharp/2.88.8": {
        "dependencies": {
          "SkiaSharp.NativeAssets.Win32": "2.88.8",
          "SkiaSharp.NativeAssets.macOS": "2.88.8"
        },
        "runtime": {
          "lib/net6.0/SkiaSharp.dll": {
            "assemblyVersion": "2.88.0.0",
            "fileVersion": "2.88.8.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.Linux/2.88.8": {
        "dependencies": {
          "SkiaSharp": "2.88.8"
        }
      },
      "SkiaSharp.NativeAssets.macOS/2.88.8": {},
      "SkiaSharp.NativeAssets.Win32/2.88.8": {
        "native": {
          "runtimes/win-x64/native/libSkiaSharp.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_e_sqlite3/2.1.6": {
        "dependencies": {
          "SQLitePCLRaw.lib.e_sqlite3": "2.1.6",
          "SQLitePCLRaw.provider.e_sqlite3": "2.1.6"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.1.6.2060",
            "fileVersion": "2.1.6.2060"
          }
        }
      },
      "SQLitePCLRaw.core/2.1.6": {
        "dependencies": {
          "System.Memory": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.1.6.2060",
            "fileVersion": "2.1.6.2060"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.1.6": {
        "native": {
          "runtimes/win-x64/native/e_sqlite3.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.provider.e_sqlite3/2.1.6": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.6"
        },
        "runtime": {
          "lib/net6.0-windows7.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.1.6.2060",
            "fileVersion": "2.1.6.2060"
          }
        }
      },
      "System.Buffers/4.4.0": {},
      "System.CodeDom/6.0.0": {},
      "System.Collections.Immutable/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.Configuration.ConfigurationManager/6.0.1": {
        "dependencies": {
          "System.Security.Cryptography.ProtectedData": "6.0.0",
          "System.Security.Permissions": "6.0.0"
        }
      },
      "System.Data.Odbc/6.0.1": {
        "dependencies": {
          "System.Text.Encoding.CodePages": "6.0.0"
        },
        "runtime": {
          "runtimes/win/lib/net6.0/System.Data.Odbc.dll": {
            "assemblyVersion": "6.0.0.1",
            "fileVersion": "6.0.922.41905"
          }
        }
      },
      "System.Data.OleDb/6.0.0": {
        "dependencies": {
          "System.Configuration.ConfigurationManager": "6.0.1",
          "System.Diagnostics.PerformanceCounter": "6.0.0"
        },
        "runtime": {
          "runtimes/win/lib/net6.0/System.Data.OleDb.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/6.0.1": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.Diagnostics.PerformanceCounter/6.0.0": {
        "dependencies": {
          "System.Configuration.ConfigurationManager": "6.0.1"
        }
      },
      "System.Drawing.Common/6.0.0": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "6.0.0"
        }
      },
      "System.Formats.Asn1/5.0.0": {},
      "System.IdentityModel.Tokens.Jwt/6.24.0": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "6.24.0",
          "Microsoft.IdentityModel.Tokens": "6.24.0"
        },
        "runtime": {
          "lib/net6.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "6.24.0.0",
            "fileVersion": "6.24.0.31013"
          }
        }
      },
      "System.IO.FileSystem.AccessControl/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "6.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Memory/4.5.4": {},
      "System.Memory.Data/1.0.2": {
        "dependencies": {
          "System.Text.Encodings.Web": "8.0.0",
          "System.Text.Json": "8.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.Data.dll": {
            "assemblyVersion": "1.0.2.0",
            "fileVersion": "1.0.221.20802"
          }
        }
      },
      "System.Numerics.Vectors/4.5.0": {},
      "System.Private.Uri/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0"
        }
      },
      "System.Reflection.Metadata/6.0.1": {
        "dependencies": {
          "System.Collections.Immutable": "6.0.0"
        }
      },
      "System.Runtime/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "runtime.any.System.Runtime": "4.3.0"
        }
      },
      "System.Runtime.Caching/6.0.0": {
        "dependencies": {
          "System.Configuration.ConfigurationManager": "6.0.1"
        },
        "runtime": {
          "runtimes/win/lib/net6.0/System.Runtime.Caching.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Security.AccessControl/6.0.0": {},
      "System.Security.Cryptography.Cng/5.0.0": {
        "dependencies": {
          "System.Formats.Asn1": "5.0.0"
        }
      },
      "System.Security.Cryptography.ProtectedData/6.0.0": {},
      "System.Security.Permissions/6.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "6.0.0",
          "System.Windows.Extensions": "6.0.0"
        }
      },
      "System.Security.Principal.Windows/5.0.0": {},
      "System.Text.Encoding/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "runtime.any.System.Text.Encoding": "4.3.0"
        }
      },
      "System.Text.Encoding.CodePages/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.Text.Encodings.Web/8.0.0": {},
      "System.Text.Json/8.0.3": {
        "dependencies": {
          "System.Text.Encodings.Web": "8.0.0"
        }
      },
      "System.Threading.Tasks.Extensions/4.5.4": {},
      "System.Windows.Extensions/6.0.0": {
        "dependencies": {
          "System.Drawing.Common": "6.0.0"
        }
      },
      "ThinkGeo.Core/14.1.2": {
        "dependencies": {
          "Microsoft.Data.Sqlite": "8.0.8",
          "NetTopologySuite": "2.5.0",
          "SkiaSharp": "2.88.8",
          "SkiaSharp.NativeAssets.Linux": "2.88.8",
          "System.Text.Json": "8.0.3"
        },
        "runtime": {
          "lib/netstandard2.1/ThinkGeo.Core.dll": {
            "assemblyVersion": "14.0.0.0",
            "fileVersion": "14.1.2.0"
          }
        }
      },
      "ThinkGeo.UI.WinForms/14.1.2": {
        "dependencies": {
          "ThinkGeo.Core": "14.1.2"
        },
        "runtime": {
          "lib/net6.0-windows/ThinkGeo.UI.WinForms.dll": {
            "assemblyVersion": "14.0.0.0",
            "fileVersion": "14.1.2.0"
          }
        }
      }
    }
  },
  "libraries": {
    "da/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.26100.44": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "Azure.Core/1.35.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hENcx03Jyuqv05F4RBEPbxz29UrM3Nbhnr6Wl6NQpoU9BCIbL3XLentrxDCTrH54NLS11Exxi/o8MYgT/cnKFA==",
      "path": "azure.core/1.35.0",
      "hashPath": "azure.core.1.35.0.nupkg.sha512"
    },
    "Azure.Identity/1.10.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-l1Xm2MWOF2Mzcwuarlw8kWQXLZk3UeB55aQXVyjj23aBfDwOZ3gu5GP2kJ6KlmZeZv2TCzw7x4L3V36iNr3gww==",
      "path": "azure.identity/1.10.3",
      "hashPath": "azure.identity.1.10.3.nupkg.sha512"
    },
    "Gcef.Data.DataEngine/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zjDVtx/D81wuDImaQMBlkwj36jtGypETU6pnyxSYWrN+MlgGIG0+BLZaO17K9n6/Uv64BXMdOG+IVixfxtBbjg==",
      "path": "gcef.data.dataengine/4.0.0",
      "hashPath": "gcef.data.dataengine.4.0.0.nupkg.sha512"
    },
    "Gcef.Data.ExpressionInfo/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0yX8i6u9h8iaDe64/fEmqI3aF7+b+UaCwX/nZUe6wH9SxOdbC37Vpf3ieHjkSM3QXJ546oTe9ffDGDy09xGJHQ==",
      "path": "gcef.data.expressioninfo/4.0.0",
      "hashPath": "gcef.data.expressioninfo.4.0.0.nupkg.sha512"
    },
    "Gcef.Data.VBFunctionLib/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FuVcaKdUNHhkHSdl5eiSRsaKUt4OfanqL93upJ3ox+oIfdUJzKVJbCVu74c3CLDhTUlC0juEPIcGimuKGWYOrw==",
      "path": "gcef.data.vbfunctionlib/4.0.0",
      "hashPath": "gcef.data.vbfunctionlib.4.0.0.nupkg.sha512"
    },
    "GrapeCity.ActiveReports/17.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hyU1E1gQbEcb8cG0WZ3GXSk/Nb1vfBs3eqKC34FxKzVuPyNSeFmNAkKe+wp3PLgzqyf+OivkgARQV0RrKi8fXw==",
      "path": "grapecity.activereports/17.3.0",
      "hashPath": "grapecity.activereports.17.3.0.nupkg.sha512"
    },
    "GrapeCity.ActiveReports.Chart/17.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qPylgx7AU+QnCqXYwqD4tv1Kml1Ka2TCa9Nyi6n2r9hzFyAOvpkklcF82hqJ5yZW2ST3tsNob+iCTw3lns3Qwg==",
      "path": "grapecity.activereports.chart/17.3.0",
      "hashPath": "grapecity.activereports.chart.17.3.0.nupkg.sha512"
    },
    "GrapeCity.ActiveReports.Chart.Win/17.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KMAw2fkxiH/ntlkYGMkKaswV6NaTzFj/vwkA4NvPtMLeHQQ3pySSfj/pKauqySUrDr7+lhvndATRIb07aqmtiw==",
      "path": "grapecity.activereports.chart.win/17.3.0",
      "hashPath": "grapecity.activereports.chart.win.17.3.0.nupkg.sha512"
    },
    "GrapeCity.ActiveReports.Core.DataProviders/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/feu0DIx1n8fdyGuGYE2uBa2BGBkgn8I0EPkBNeQRioCqPXU4Cqz1LDf8UoEI0m6TXlRsFc+12r8vPi2oAZ6fQ==",
      "path": "grapecity.activereports.core.dataproviders/3.0.0",
      "hashPath": "grapecity.activereports.core.dataproviders.3.0.0.nupkg.sha512"
    },
    "GrapeCity.ActiveReports.Core.Document/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pomZhBkskoxfgWWabk+PAkg6MDMp9xEJ8PDm904FIspNlncmurYsqkUcdR5guT59kLLCgTweW0qfz8hXjQAC3w==",
      "path": "grapecity.activereports.core.document/4.5.0",
      "hashPath": "grapecity.activereports.core.document.4.5.0.nupkg.sha512"
    },
    "GrapeCity.ActiveReports.Core.Document.Drawing.Gc/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IEotLTTM8Suzk/x7enBU3eLc6mHKpoXNeUhtujcnkW0086qN/c/aaa1aq4B0fJpFoCX0zFK79dhyi0XqT7TBtA==",
      "path": "grapecity.activereports.core.document.drawing.gc/4.5.0",
      "hashPath": "grapecity.activereports.core.document.drawing.gc.4.5.0.nupkg.sha512"
    },
    "GrapeCity.ActiveReports.Core.Document.Drawing.Gdi/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XO9+TfbqqyjSfmq2Lg/nLtOuQlFNo3qtE/lJ/iAXEI6z6DQMhtpg+9UPo1CnYcSt2hDUXD9Sbnc3UW44rNH/1g==",
      "path": "grapecity.activereports.core.document.drawing.gdi/4.5.0",
      "hashPath": "grapecity.activereports.core.document.drawing.gdi.4.5.0.nupkg.sha512"
    },
    "GrapeCity.ActiveReports.Core.Drawing.Gc/3.8.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vzJYYq3tHWqf23vH/Y+d+izkRj5/c7SMyaUcS/kOKOqM0qPt6NLy29Btrwe8qNClpvFkQTRYr23qEo7iiCGrDw==",
      "path": "grapecity.activereports.core.drawing.gc/3.8.1",
      "hashPath": "grapecity.activereports.core.drawing.gc.3.8.1.nupkg.sha512"
    },
    "GrapeCity.ActiveReports.Core.Drawing.Gdi/3.8.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-c5PT3ct6qPTgp+7amhYfAlV2T2hW9mNF8+IXoeGHnnNbCTQ6h3sIiGNJ0d/QV1I8vUVv1pRkgXnn7jWwJ74Y1w==",
      "path": "grapecity.activereports.core.drawing.gdi/3.8.1",
      "hashPath": "grapecity.activereports.core.drawing.gdi.3.8.1.nupkg.sha512"
    },
    "GrapeCity.ActiveReports.Core.Rdl/3.8.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PiO3c3KvHbbHVjd4DL6EeQjExFtiXc43da8q0b7+IrIzv/CAAiBKNLLQSkXq0iQ5MmKGDQ9vlWyKdBgrDvJcSQ==",
      "path": "grapecity.activereports.core.rdl/3.8.1",
      "hashPath": "grapecity.activereports.core.rdl.3.8.1.nupkg.sha512"
    },
    "GrapeCity.ActiveReports.Core.Rendering/3.8.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JLGwrAyDxcg5y4A64BGoRuL57aolckIRzb8aD5SRT7fwxW8nYBsRTixrtBWDZUzxIUECpiZYDD1zwTRxb9nvnQ==",
      "path": "grapecity.activereports.core.rendering/3.8.1",
      "hashPath": "grapecity.activereports.core.rendering.3.8.1.nupkg.sha512"
    },
    "GrapeCity.ActiveReports.Core.Scripting/3.8.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZqrhOGvNNDFD1hG/BpuoiLqK8nimO78Kba8lw3pX4iY7/1f3CF+mT3bcklxKIYjQCG02l89FRuwmRvhS/ViNhQ==",
      "path": "grapecity.activereports.core.scripting/3.8.1",
      "hashPath": "grapecity.activereports.core.scripting.3.8.1.nupkg.sha512"
    },
    "GrapeCity.ActiveReports.Viewer.Common/17.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-b6glypjNH8ykEYc3Guzq6sYT7pm6/b8cDf6905TcAGk9+nAgrRFPmWJciBrGvXrbAzI192Ao1dCKBLmIrrY/GA==",
      "path": "grapecity.activereports.viewer.common/17.3.0",
      "hashPath": "grapecity.activereports.viewer.common.17.3.0.nupkg.sha512"
    },
    "GrapeCity.ActiveReports.Viewer.Win/17.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lSxdgu9KNLLmv/fPQ9E3QOyAMoabFVSM6HjHbxwu09XJDrd/MCXn9zDeGwXx+7VSa6iZcJjOqGw+PDvtjpc3MA==",
      "path": "grapecity.activereports.viewer.win/17.3.0",
      "hashPath": "grapecity.activereports.viewer.win.17.3.0.nupkg.sha512"
    },
    "GrapeCity.Documents.Imaging/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-g2GUqYVjqCzzKprHSaX9zbFcEMK37d0tfeE3zKRnaakYx553TecQ4Em8W4knTliVvZesnHFL1QELKeKhXsrd9g==",
      "path": "grapecity.documents.imaging/7.0.0",
      "hashPath": "grapecity.documents.imaging.7.0.0.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yuvf07qFWFqtK3P/MRkEKLhn5r2UbSpVueRziSqj0yJQIKFwG1pq9mOayK3zE5qZCTs0CbrwL9M6R8VwqyGy2w==",
      "path": "microsoft.bcl.asyncinterfaces/1.1.1",
      "hashPath": "microsoft.bcl.asyncinterfaces.1.1.1.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.Analyzers/3.3.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j/rOZtLMVJjrfLRlAMckJLPW/1rze9MT1yfWqSIbUPGRu1m1P0fuo9PmqapwsmePfGB5PJrudQLvmUOAMF0DqQ==",
      "path": "microsoft.codeanalysis.analyzers/3.3.3",
      "hashPath": "microsoft.codeanalysis.analyzers.3.3.3.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.Common/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lwAbIZNdnY0SUNoDmZHkVUwLO8UyNnyyh1t/4XsbFxi4Ounb3xszIYZaWhyj5ZjyfcwqwmtMbE7fUTVCqQEIdQ==",
      "path": "microsoft.codeanalysis.common/4.5.0",
      "hashPath": "microsoft.codeanalysis.common.4.5.0.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.Compilers/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WdJ4dm75+HJUjluvEXU/RMJUi6ccTl14K8YBYURQFuD+6rnMMmsHtBQ4os6Yxt88ig4348c6gsmSjkfrrQxZDA==",
      "path": "microsoft.codeanalysis.compilers/4.5.0",
      "hashPath": "microsoft.codeanalysis.compilers.4.5.0.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.CSharp/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cM59oMKAOxvdv76bdmaKPy5hfj+oR+zxikWoueEB7CwTko7mt9sVKZI8Qxlov0C/LuKEG+WQwifepqL3vuTiBQ==",
      "path": "microsoft.codeanalysis.csharp/4.5.0",
      "hashPath": "microsoft.codeanalysis.csharp.4.5.0.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.VisualBasic/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6I4xrLh2g09c8OjLwOQEtD1ONB+FV2kYcZqbb2/LrPHCi19Ept0q9TQd78J2oKJpTrw3kLJfh9oj1sYf80/cmg==",
      "path": "microsoft.codeanalysis.visualbasic/4.5.0",
      "hashPath": "microsoft.codeanalysis.visualbasic.4.5.0.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.Data.SqlClient/5.1.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RSGSodusrPSVPKBLETRTH51G0yUQS28rD1hi2svTKS1GOsvUWxUpE8hgnKnUFC9RNjzfQmfUp+T0lJHFtlT3HQ==",
      "path": "microsoft.data.sqlclient/5.1.4",
      "hashPath": "microsoft.data.sqlclient.5.1.4.nupkg.sha512"
    },
    "Microsoft.Data.SqlClient.SNI.runtime/5.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wNGM5ZTQCa2blc9ikXQouybGiyMd6IHPVJvAlBEPtr6JepZEOYeDxGyprYvFVeOxlCXs7avridZQ0nYkHzQWCQ==",
      "path": "microsoft.data.sqlclient.sni.runtime/5.1.1",
      "hashPath": "microsoft.data.sqlclient.sni.runtime.5.1.1.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite/8.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ao+kD9lZpZvvvfLHMR4/UviFGXaWhQ9AVT4fYMl62XWgIPuVIhZqLysmDNiXbsz6Pb87iyyElX2xSfigzKNZNg==",
      "path": "microsoft.data.sqlite/8.0.8",
      "hashPath": "microsoft.data.sqlite.8.0.8.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/8.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qHInO2EvOcPhjgboP0TGnXM7rASdvWXrw6jAH8Yuz5YP82VTje7d/NKiX1i+dVbE3+G3JuW1kqNVB8yLvsqgYA==",
      "path": "microsoft.data.sqlite.core/8.0.8",
      "hashPath": "microsoft.data.sqlite.core.8.0.8.nupkg.sha512"
    },
    "Microsoft.Identity.Client/4.56.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rr4zbidvHy9r4NvOAs5hdd964Ao2A0pAeFBJKR95u1CJAVzbd1p6tPTXUZ+5ld0cfThiVSGvz6UHwY6JjraTpA==",
      "path": "microsoft.identity.client/4.56.0",
      "hashPath": "microsoft.identity.client.4.56.0.nupkg.sha512"
    },
    "Microsoft.Identity.Client.Extensions.Msal/4.56.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-H12YAzEGK55vZ+QpxUzozhW8ZZtgPDuWvgA0JbdIR9UhMUplj29JhIgE2imuH8W2Nw9D8JKygR1uxRFtpSNcrg==",
      "path": "microsoft.identity.client.extensions.msal/4.56.0",
      "hashPath": "microsoft.identity.client.extensions.msal.4.56.0.nupkg.sha512"
    },
    "Microsoft.Identity.Client.NativeInterop/0.13.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eccVwaDOan12YJrh6ntIBIXeKTNoWz+af2/c13lhvrDoX0ydVXitCXMJVz0dh2eJK5y2KJ7IfkEvNilB/A9V7A==",
      "path": "microsoft.identity.client.nativeinterop/0.13.8",
      "hashPath": "microsoft.identity.client.nativeinterop.0.13.8.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/6.24.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-X6aBK56Ot15qKyG7X37KsPnrwah+Ka55NJWPppWVTDi8xWq7CJgeNw2XyaeHgE1o/mW4THwoabZkBbeG2TPBiw==",
      "path": "microsoft.identitymodel.abstractions/6.24.0",
      "hashPath": "microsoft.identitymodel.abstractions.6.24.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/6.24.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XDWrkThcxfuWp79AvAtg5f+uRS1BxkIbJnsG/e8VPzOWkYYuDg33emLjp5EWcwXYYIDsHnVZD/00kM/PYFQc/g==",
      "path": "microsoft.identitymodel.jsonwebtokens/6.24.0",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.6.24.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/6.24.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qLYWDOowM/zghmYKXw1yfYKlHOdS41i8t4hVXr9bSI90zHqhyhQh9GwVy8pENzs5wHeytU23DymluC9NtgYv7w==",
      "path": "microsoft.identitymodel.logging/6.24.0",
      "hashPath": "microsoft.identitymodel.logging.6.24.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols/6.24.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+NzKCkvsQ8X1r/Ff74V7CFr9OsdMRaB6DsV+qpH7NNLdYJ8O4qHbmTnNEsjFcDmk/gVNDwhoL2gN5pkPVq0lwQ==",
      "path": "microsoft.identitymodel.protocols/6.24.0",
      "hashPath": "microsoft.identitymodel.protocols.6.24.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols.OpenIdConnect/6.24.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a/2RRrc8C9qaw8qdD9hv1ES9YKFgxaqr/SnwMSLbwQZJSUQDd4qx1K4EYgWaQWs73R+VXLyKSxN0f/uE9CsBiQ==",
      "path": "microsoft.identitymodel.protocols.openidconnect/6.24.0",
      "hashPath": "microsoft.identitymodel.protocols.openidconnect.6.24.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/6.24.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZPqHi86UYuqJXJ7bLnlEctHKkPKT4lGUFbotoCNiXNCSL02emYlcxzGYsRGWWmbFEcYDMi2dcTLLYNzHqWOTsw==",
      "path": "microsoft.identitymodel.tokens/6.24.0",
      "hashPath": "microsoft.identitymodel.tokens.6.24.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Targets/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aOZA3BWfz9RXjpzt0sRJJMjAscAUm3Hoa4UWAfceV9UTYxgwZ1lZt5nO2myFf+/jetYQo4uTP7zS8sJY67BBxg==",
      "path": "microsoft.netcore.targets/1.1.0",
      "hashPath": "microsoft.netcore.targets.1.1.0.nupkg.sha512"
    },
    "Microsoft.SqlServer.Server/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N4KeF3cpcm1PUHym1RmakkzfkEv3GRMyofVv40uXsQhCQeglr2OHNcUk2WOG51AKpGO8ynGpo9M/kFXSzghwug==",
      "path": "microsoft.sqlserver.server/1.0.0",
      "hashPath": "microsoft.sqlserver.server.1.0.0.nupkg.sha512"
    },
    "Microsoft.Web.WebView2/1.0.864.35": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V1qyLRiAZ31qmOOCFCjoONgaUfvJRiTHWcJWkT3V7pluM2+P6QAgqmbE4UX7Gt4sh6eN34wqM30OnTZ6HXI/sw==",
      "path": "microsoft.web.webview2/1.0.864.35",
      "hashPath": "microsoft.web.webview2.1.0.864.35.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dDoKi0PnDz31yAyETfRntsLArTlVAVzUzCIvvEDsDsucrl33Dl8pIJG06ePTJTI3tGpeyHS9Cq7Foc/s4EeKcg==",
      "path": "microsoft.win32.registry/5.0.0",
      "hashPath": "microsoft.win32.registry.5.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hqTM5628jSsQiv+HGpiq3WKBl2c8v1KZfby2J6Pr7pEPlK9waPdgEO6b8A/+/xn/yZ9ulv8HuqK71ONy2tg67A==",
      "path": "microsoft.win32.systemevents/6.0.0",
      "hashPath": "microsoft.win32.systemevents.6.0.0.nupkg.sha512"
    },
    "NetTopologySuite/2.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5/+2O2ADomEdUn09mlSigACdqvAf0m/pVPGtIPEPQWnyrVykYY0NlfXLIdkMgi41kvH9kNrPqYaFBTZtHYH7Xw==",
      "path": "nettopologysuite/2.5.0",
      "hashPath": "nettopologysuite.2.5.0.nupkg.sha512"
    },
    "runtime.any.System.Runtime/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fRS7zJgaG9NkifaAxGGclDDoRn9HC7hXACl52Or06a/fxdzDajWb5wov3c6a+gVSlekRoexfjwQSK9sh5um5LQ==",
      "path": "runtime.any.system.runtime/4.3.0",
      "hashPath": "runtime.any.system.runtime.4.3.0.nupkg.sha512"
    },
    "runtime.any.System.Text.Encoding/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+ihI5VaXFCMVPJNstG4O4eo1CfbrByLxRrQQTqOTp1ttK0kUKDqOdBSTaCB2IBk/QtjDrs6+x4xuezyMXdm0HQ==",
      "path": "runtime.any.system.text.encoding/4.3.0",
      "hashPath": "runtime.any.system.text.encoding.4.3.0.nupkg.sha512"
    },
    "SkiaSharp/2.88.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bRkp3uKp5ZI8gXYQT57uKwil1uobb2p8c69n7v5evlB/2JNcMAXVcw9DZAP5Ig3WSvgzGm2YSn27UVeOi05NlA==",
      "path": "skiasharp/2.88.8",
      "hashPath": "skiasharp.2.88.8.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Linux/2.88.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0FO6YA7paNFBMJULvEyecPmCvL9/STvOAi5VOUw2srqJ7pNTbiiZkfl7sulAzcumbWgfzaVjRXYTgMj7SoUnWQ==",
      "path": "skiasharp.nativeassets.linux/2.88.8",
      "hashPath": "skiasharp.nativeassets.linux.2.88.8.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.macOS/2.88.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6Kn5TSkKlfyS6azWHF3Jk2sW5C4jCE5uSshM/5AbfFrR+5n6qM5XEnz9h4VaVl7LTxBvHvMkuPb/3bpbq0vxTw==",
      "path": "skiasharp.nativeassets.macos/2.88.8",
      "hashPath": "skiasharp.nativeassets.macos.2.88.8.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Win32/2.88.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-O9QXoWEXA+6cweR4h3BOnwMz+pO9vL9mXdjLrpDd0w1QzCgWmLQBxa1VgySDITiH7nQndrDG1h6937zm9pLj1Q==",
      "path": "skiasharp.nativeassets.win32/2.88.8",
      "hashPath": "skiasharp.nativeassets.win32.2.88.8.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlite3/2.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BmAf6XWt4TqtowmiWe4/5rRot6GerAeklmOPfviOvwLoF5WwgxcJHAxZtySuyW9r9w+HLILnm8VfJFLCUJYW8A==",
      "path": "sqlitepclraw.bundle_e_sqlite3/2.1.6",
      "hashPath": "sqlitepclraw.bundle_e_sqlite3.2.1.6.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wO6v9GeMx9CUngAet8hbO7xdm+M42p1XeJq47ogyRoYSvNSp0NGLI+MgC0bhrMk9C17MTVFlLiN6ylyExLCc5w==",
      "path": "sqlitepclraw.core/2.1.6",
      "hashPath": "sqlitepclraw.core.2.1.6.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2ObJJLkIUIxRpOUlZNGuD4rICpBnrBR5anjyfUFQep4hMOIeqW+XGQYzrNmHSVz5xSWZ3klSbh7sFR6UyDj68Q==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.1.6",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.1.6.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PQ2Oq3yepLY4P7ll145P3xtx2bX8xF4PzaKPRpw9jZlKvfe4LE/saAV82inND9usn1XRpmxXk7Lal3MTI+6CNg==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.1.6",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.1.6.nupkg.sha512"
    },
    "System.Buffers/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AwarXzzoDwX6BgrhjoJsk6tUezZEozOT5Y9QKF94Gl4JK91I4PIIBkBco9068Y9/Dra8Dkbie99kXB8+1BaYKw==",
      "path": "system.buffers/4.4.0",
      "hashPath": "system.buffers.4.4.0.nupkg.sha512"
    },
    "System.CodeDom/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CPc6tWO1LAer3IzfZufDBRL+UZQcj5uS207NHALQzP84Vp/z6wF0Aa0YZImOQY8iStY0A2zI/e3ihKNPfUm8XA==",
      "path": "system.codedom/6.0.0",
      "hashPath": "system.codedom.6.0.0.nupkg.sha512"
    },
    "System.Collections.Immutable/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-l4zZJ1WU2hqpQQHXz1rvC3etVZN+2DLmQMO79FhOTZHMn8tDRr+WU287sbomD0BETlmKDn0ygUgVy9k5xkkJdA==",
      "path": "system.collections.immutable/6.0.0",
      "hashPath": "system.collections.immutable.6.0.0.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jXw9MlUu/kRfEU0WyTptAVueupqIeE3/rl0EZDMlf8pcvJnitQ8HeVEp69rZdaStXwTV72boi/Bhw8lOeO+U2w==",
      "path": "system.configuration.configurationmanager/6.0.1",
      "hashPath": "system.configuration.configurationmanager.6.0.1.nupkg.sha512"
    },
    "System.Data.Odbc/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4vl7z0b8gcwc2NotcpEkqaLVQAw/wo46zV1uVSoIx2UfJdqlxWKD3ViUicCNJGo41th4kaGcY9kyVe2q9EuB4w==",
      "path": "system.data.odbc/6.0.1",
      "hashPath": "system.data.odbc.6.0.1.nupkg.sha512"
    },
    "System.Data.OleDb/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LQ8PjTIF1LtrrlGiyiTVjAkQtTWKm9GSNnygIlWjhN9y88s7xhy6DUNDDkmQQ9f6ex7mA4k0Tl97lz/CklaiLg==",
      "path": "system.data.oledb/6.0.0",
      "hashPath": "system.data.oledb.6.0.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KiLYDu2k2J82Q9BJpWiuQqCkFjRBWVq4jDzKKWawVi9KWzyD0XG3cmfX0vqTQlL14Wi9EufJrbL0+KCLTbqWiQ==",
      "path": "system.diagnostics.diagnosticsource/6.0.1",
      "hashPath": "system.diagnostics.diagnosticsource.6.0.1.nupkg.sha512"
    },
    "System.Diagnostics.PerformanceCounter/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gbeE5tNp/oB7O8kTTLh3wPPJCxpNOphXPTWVs1BsYuFOYapFijWuh0LYw1qnDo4gwDUYPXOmpTIhvtxisGsYOQ==",
      "path": "system.diagnostics.performancecounter/6.0.0",
      "hashPath": "system.diagnostics.performancecounter.6.0.0.nupkg.sha512"
    },
    "System.Drawing.Common/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NfuoKUiP2nUWwKZN6twGqXioIe1zVD0RIj2t976A+czLHr2nY454RwwXs6JU9Htc6mwqL6Dn/nEL3dpVf2jOhg==",
      "path": "system.drawing.common/6.0.0",
      "hashPath": "system.drawing.common.6.0.0.nupkg.sha512"
    },
    "System.Formats.Asn1/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MTvUIktmemNB+El0Fgw9egyqT9AYSIk6DTJeoDSpc3GIHxHCMo8COqkWT1mptX5tZ1SlQ6HJZ0OsSvMth1c12w==",
      "path": "system.formats.asn1/5.0.0",
      "hashPath": "system.formats.asn1.5.0.0.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/6.24.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Qibsj9MPWq8S/C0FgvmsLfIlHLE7ay0MJIaAmK94ivN3VyDdglqReed5qMvdQhSL0BzK6v0Z1wB/sD88zVu6Jw==",
      "path": "system.identitymodel.tokens.jwt/6.24.0",
      "hashPath": "system.identitymodel.tokens.jwt.6.24.0.nupkg.sha512"
    },
    "System.IO.FileSystem.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SxHB3nuNrpptVk+vZ/F+7OHEpoHUIKKMl02bUmYHQr1r+glbZQxs7pRtsf4ENO29TVm2TH3AEeep2fJcy92oYw==",
      "path": "system.io.filesystem.accesscontrol/5.0.0",
      "hashPath": "system.io.filesystem.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Memory/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1MbJTHS1lZ4bS4FmsJjnuGJOu88ZzTT2rLvrhW7Ygic+pC0NWA+3hgAen0HRdsocuQXCkUTdFn9yHJJhsijDXw==",
      "path": "system.memory/4.5.4",
      "hashPath": "system.memory.4.5.4.nupkg.sha512"
    },
    "System.Memory.Data/1.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JGkzeqgBsiZwKJZ1IxPNsDFZDhUvuEdX8L8BDC8N3KOj+6zMcNU28CNN59TpZE/VJYy9cP+5M+sbxtWJx3/xtw==",
      "path": "system.memory.data/1.0.2",
      "hashPath": "system.memory.data.1.0.2.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Private.Uri/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-I4SwANiUGho1esj4V4oSlPllXjzCZDE+5XXso2P03LW2vOda2Enzh8DWOxwN6hnrJyp314c7KuVu31QYhRzOGg==",
      "path": "system.private.uri/4.3.0",
      "hashPath": "system.private.uri.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Metadata/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-III/lNMSn0ZRBuM9m5Cgbiho5j81u0FAEagFX5ta2DKbljZ3T0IpD8j+BIiHQPeKqJppWS9bGEp6JnKnWKze0g==",
      "path": "system.reflection.metadata/6.0.1",
      "hashPath": "system.reflection.metadata.6.0.1.nupkg.sha512"
    },
    "System.Runtime/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JufQi0vPQ0xGnAczR13AUFglDyVYt4Kqnz1AZaiKZ5+GICq0/1MH/mO/eAJHt/mHW1zjKBJd7kV26SrxddAhiw==",
      "path": "system.runtime/4.3.0",
      "hashPath": "system.runtime.4.3.0.nupkg.sha512"
    },
    "System.Runtime.Caching/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-E0e03kUp5X2k+UAoVl6efmI7uU7JRBWi5EIdlQ7cr0NpBGjHG4fWII35PgsBY9T4fJQ8E4QPsL0rKksU9gcL5A==",
      "path": "system.runtime.caching/6.0.0",
      "hashPath": "system.runtime.caching.6.0.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Security.AccessControl/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AUADIc0LIEQe7MzC+I0cl0rAT8RrTAKFHl53yHjEUzNVIaUlhFY11vc2ebiVJzVBuOzun6F7FBA+8KAbGTTedQ==",
      "path": "system.security.accesscontrol/6.0.0",
      "hashPath": "system.security.accesscontrol.6.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Cng/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jIMXsKn94T9JY7PvPq/tMfqa6GAaHpElRDpmG+SuL+D3+sTw2M8VhnibKnN8Tq+4JqbPJ/f+BwtLeDMEnzAvRg==",
      "path": "system.security.cryptography.cng/5.0.0",
      "hashPath": "system.security.cryptography.cng.5.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rp1gMNEZpvx9vP0JW0oHLxlf8oSiQgtno77Y4PLUBjSiDYoD77Y8uXHr1Ea5XG4/pIKhqAdxZ8v8OTUtqo9PeQ==",
      "path": "system.security.cryptography.protecteddata/6.0.0",
      "hashPath": "system.security.cryptography.protecteddata.6.0.0.nupkg.sha512"
    },
    "System.Security.Permissions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-T/uuc7AklkDoxmcJ7LGkyX1CcSviZuLCa4jg3PekfJ7SU0niF0IVTXwUiNVP9DSpzou2PpxJ+eNY2IfDM90ZCg==",
      "path": "system.security.permissions/6.0.0",
      "hashPath": "system.security.permissions.6.0.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "System.Text.Encoding/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BiIg+KWaSDOITze6jGQynxg64naAPtqGHBwDrLaCtixsa5bKiR8dpPOHA7ge3C0JJQizJE+sfkz1wV+BAKAYZw==",
      "path": "system.text.encoding/4.3.0",
      "hashPath": "system.text.encoding.4.3.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZFCILZuOvtKPauZ/j/swhvw68ZRi9ATCfvGbk1QfydmcXBkIWecWKn/250UH7rahZ5OoDBaiAudJtPvLwzw85A==",
      "path": "system.text.encoding.codepages/6.0.0",
      "hashPath": "system.text.encoding.codepages.6.0.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yev/k9GHAEGx2Rg3/tU6MQh4HGBXJs70y7j1LaM1i/ER9po+6nnQ6RRqTJn1E7Xu0fbIFK80Nh5EoODxrbxwBQ==",
      "path": "system.text.encodings.web/8.0.0",
      "hashPath": "system.text.encodings.web.8.0.0.nupkg.sha512"
    },
    "System.Text.Json/8.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hpagS9joOwv6efWfrMmV9MjQXpiXZH72PgN067Ysfr6AWMSD1/1hEcvh/U5mUpPLezEWsOJSuVrmqDIVD958iA==",
      "path": "system.text.json/8.0.3",
      "hashPath": "system.text.json.8.0.3.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zteT+G8xuGu6mS+mzDzYXbzS7rd3K6Fjb9RiZlYlJPam2/hU7JCBZBVEcywNuR+oZ1ncTvc/cq0faRr3P01OVg==",
      "path": "system.threading.tasks.extensions/4.5.4",
      "hashPath": "system.threading.tasks.extensions.4.5.4.nupkg.sha512"
    },
    "System.Windows.Extensions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IXoJOXIqc39AIe+CIR7koBtRGMiCt/LPM3lI+PELtDIy9XdyeSrwXFdWV9dzJ2Awl0paLWUaknLxFQ5HpHZUog==",
      "path": "system.windows.extensions/6.0.0",
      "hashPath": "system.windows.extensions.6.0.0.nupkg.sha512"
    },
    "ThinkGeo.Core/14.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zDrXE1xa+I3wDEgVThL9VYNH3N2KJnH56VjfadO9Ome8/gMW2dFxiGjoeg4NzTOe2glLkrKWiQMsy+6NoLjIYw==",
      "path": "thinkgeo.core/14.1.2",
      "hashPath": "thinkgeo.core.14.1.2.nupkg.sha512"
    },
    "ThinkGeo.UI.WinForms/14.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-y2GmLrSoSzP9vgmFgxdWLoOhMyHdFMUPmdful4Voxg3fsXvmGDM87a0dwxZbAYPE8eli4eKZ5Qto+MBTtQgLAg==",
      "path": "thinkgeo.ui.winforms/14.1.2",
      "hashPath": "thinkgeo.ui.winforms.14.1.2.nupkg.sha512"
    }
  }
}